{
    /**
        .svelte is mostly HTML,
        .mcss is modular-css, which is just CSS with extra syntax
    */
    "files.associations": {
        "*.mcss"   : "css",
    },

    /** Format with Eslint on save */
    "editor.codeActionsOnSave": {
        "source.fixAll.eslint": true,
        "source.fixAll.stylelint": true,
    },

    /** We always want to show the ESLINT item in the bottom right */
    "eslint.alwaysShowStatus": true,

    /** Validate these files */
    "eslint.validate": [
        "javascript",
        "html",
        "svelte"
    ],

    /** Turning off Vscode CSS validation because stylelint handles this for us */
    "css.validate": false,
}